@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@200;600;700&display=swap');

body {
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #EAEAE5;
    font-family: 'Raleway', sans-serif;
}

p {
    line-height: 1.7rem;
}

.showcase::after {
    content:'';
    height: 100vh;
    width: 100%;
    background-image: url(back-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    display: block;
    filter: blur(2px);
    -webkit-filter: blur(2px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    text-justify: justify;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    margin-top: 1rem;
    font-family: 'Montserrat', sans-serif;
}

.content .text {
    line-height: 1.7rem;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background: #f4f4f4;
    color: #333;   
}

.bg-dark {
    background: #333;
    color: #f4f4f4;  
}

footer {
    padding: 1rem;
}

footer p {
    margin: 0;
}

@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 10%;
        margin-top: 30px;
    }

    .content .text {
        display: none;
    }

    .grid-3, 
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

@media(max-height: 500px) {
    .content {
        top: 5%;
    }
}


.navbar {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }
  
  .menu-bars:hover {
    opacity: 0.7;
    transition: all 0.8s ease-out;
  }
  
  .nav-menu {
    z-index: 2;
    background-color: #141e1d;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    opacity: 0.9;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 8px 0 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color:#d2bab8;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #a87974;
    opacity: 1;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #141e1d;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
  }